<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wxp-bC-HZE">
                                <rect key="frame" x="50" y="86" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="luping:" destination="9pv-A4-QxB" eventType="valueChanged" id="wdM-7c-400"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNF-by-uNm">
                                <rect key="frame" x="11.5" y="206.5" width="352" height="254"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="9dY-c2-w5H"/>
                                    <constraint firstAttribute="width" constant="352" id="vr9-gw-NsI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nNF-by-uNm" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="M74-iV-EZE"/>
                            <constraint firstItem="nNF-by-uNm" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="tQq-eh-DlL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="adO-YQ-Byo"/>
                    <connections>
                        <outlet property="cameraView" destination="nNF-by-uNm" id="jpU-lD-3tn"/>
                        <outlet property="lupingSwitch" destination="wxp-bC-HZE" id="Dmh-za-kek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfZ-z1-Af7">
                                <rect key="frame" x="16" y="154" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Gr-4A-bns"/>
                                    <constraint firstAttribute="width" constant="100" id="A0e-sx-fpf"/>
                                </constraints>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="start:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="d7v-EL-rCy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4b-RP-M8V">
                                <rect key="frame" x="259" y="154" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KNd-r1-YCH"/>
                                    <constraint firstAttribute="width" constant="100" id="by8-bX-mpG"/>
                                </constraints>
                                <state key="normal" title="结束"/>
                                <connections>
                                    <action selector="stop:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="gcE-Q6-EFa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在录制？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjW-9C-gIr">
                                <rect key="frame" x="54" y="323" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kqn-zp-cGc">
                                <rect key="frame" x="163" y="318" width="51" height="31"/>
                            </switch>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xfE-FD-eVc">
                                <rect key="frame" x="262" y="328" width="20" height="20"/>
                                <color key="backgroundColor" red="0.15728479619999999" green="0.49799954889999998" blue="0.88013875480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3m-U3-bxw">
                                <rect key="frame" x="166.5" y="423" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Yp-KV-MTh">
                                <rect key="frame" x="112.5" y="494" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KuO-Tv-d68"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HjW-9C-gIr" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="38" id="3fk-vE-mxP"/>
                            <constraint firstItem="xfE-FD-eVc" firstAttribute="top" secondItem="kqn-zp-cGc" secondAttribute="top" constant="10" id="7Yd-Q4-cHd"/>
                            <constraint firstItem="kqn-zp-cGc" firstAttribute="centerY" secondItem="HjW-9C-gIr" secondAttribute="centerY" id="97c-Fg-o9m"/>
                            <constraint firstItem="kqn-zp-cGc" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="EmU-E4-uEU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zfZ-z1-Af7" secondAttribute="leading" id="HYU-CC-E4a"/>
                            <constraint firstItem="7Yp-KV-MTh" firstAttribute="top" secondItem="A3m-U3-bxw" secondAttribute="bottom" constant="50" id="JiL-Me-46u"/>
                            <constraint firstItem="HjW-9C-gIr" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="LdC-mL-idK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h4b-RP-M8V" secondAttribute="trailing" id="P2p-3V-ovv"/>
                            <constraint firstItem="zfZ-z1-Af7" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="90" id="Yna-f4-Blq"/>
                            <constraint firstItem="7Yp-KV-MTh" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="bAT-UV-Epa"/>
                            <constraint firstItem="h4b-RP-M8V" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="90" id="cDx-zR-cVQ"/>
                            <constraint firstItem="xfE-FD-eVc" firstAttribute="leading" secondItem="kqn-zp-cGc" secondAttribute="trailing" constant="50" id="jUP-dA-0ga"/>
                            <constraint firstItem="A3m-U3-bxw" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="100" id="toN-sO-8wC"/>
                            <constraint firstItem="A3m-U3-bxw" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="zxl-Rw-D5d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="890-b4-lBt"/>
                    <connections>
                        <outlet property="activityView" destination="xfE-FD-eVc" id="bkN-GU-lKK"/>
                        <outlet property="lbTime" destination="A3m-U3-bxw" id="6I0-yq-eUr"/>
                        <outlet property="progressViewT" destination="7Yp-KV-MTh" id="7V4-o7-l9O"/>
                        <outlet property="searchDisplayController" destination="dYV-jr-6Ao" id="ROH-YS-9xK"/>
                        <outlet property="startButton" destination="zfZ-z1-Af7" id="XSC-Ap-i5h"/>
                        <outlet property="stopButton" destination="h4b-RP-M8V" id="7ag-xY-BYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <searchDisplayController id="dYV-jr-6Ao">
                    <connections>
                        <outlet property="delegate" destination="8rJ-Kc-sve" id="rV8-KG-3i9"/>
                        <outlet property="searchContentsController" destination="8rJ-Kc-sve" id="KMg-KI-Rex"/>
                        <outlet property="searchResultsDataSource" destination="8rJ-Kc-sve" id="K3g-1K-kA8"/>
                        <outlet property="searchResultsDelegate" destination="8rJ-Kc-sve" id="OCv-xE-4Bh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2628" y="359.37031484257875"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="SHL-li-Qxz">
            <objects>
                <viewController id="M6q-YW-Fj9" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5wh-Vs-GHb"/>
                        <viewControllerLayoutGuide type="bottom" id="nFY-lc-EHr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9B-cw-zSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="egD-IB-bB5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gym-G4-FBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695.1999999999998" y="1052.9235382308846"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SNz-oO-f4b" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="k67-X4-DU0" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Lzp-fN-HHF" kind="relationship" relationship="viewControllers" id="RDD-rg-en5"/>
                        <segue destination="vPn-aR-qaR" kind="relationship" relationship="viewControllers" id="wNk-RU-rB3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="WMf-4i-Xju">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SNz-oO-f4b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Szc-kS-cJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="DPr-aX-tt3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bse-gR-GGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="dmc-bk-IEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k67-X4-DU0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="wR1-U2-EWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="OHw-xa-KYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7j-sl-8bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="eqV-om-ntD">
            <objects>
                <viewController id="oRu-XV-Ufk" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hzj-yG-xTY"/>
                        <viewControllerLayoutGuide type="bottom" id="pBX-Eg-2Uq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KUC-mJ-ZUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLk-Eh-zeu">
                                <rect key="frame" x="82" y="93" width="74" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PpD-Yh-hJs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWp-vG-Xo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="984.55772113943033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gre-JU-Hxv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lzp-fN-HHF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="UCD-le-3E7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9J-PQ-poD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M6q-YW-Fj9" kind="relationship" relationship="rootViewController" id="JCi-aA-x90"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsY-jP-c7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="1052.9235382308846"/>
        </scene>
        <!--第四-->
        <scene sceneID="jh0-h5-VXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vPn-aR-qaR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="第四" id="IXR-eM-HFg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vA8-R5-Ibd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oRu-XV-Ufk" kind="relationship" relationship="rootViewController" id="Aa6-p3-5cM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vT-bH-IJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="984.55772113943033"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
